<!DOCTYPE=html>
</html>
<head>
    <style>

    body {
        font-size: 14px;
        font-family: arial, sans-serif;
    }
    .pair {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 60%;
    }

    .results {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #gsearchbox {
        border: 1px;
        border-style: solid;
        color: grey;
        border-radius: 6px;
    }

    #glogo {
        display: flex;
        align-self: center;
        position: relative;
        
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
    }

    .headcontain {
        display: flex;
        height: 60px;
        color: #222;
        width: 100%;
        font-size: 14px;
        align-items: center;
        box-sizing: border-box;
        flex-shrink: 0;
        flex-grow: 1;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 6px;
    }
    
    #upperright {
        display: flex;
        box-sizing: border-box;
        padding: 6px;
        float: right;
        align-items: center;
        justify-content: flex-end;
        vertical-align: middle;
        flex-basis: auto;
        flex-grow: 0;
        flex-shrink: 0;
        white-space: nowrap;
        padding-top: 0px;
        padding-left: 30px;
        padding-bottom: 0px;
        padding-right: 40px;
}
    .footcontain {
        display: flex;
        height: 60px;
        background-color: #f2f2f2;
        width: 100%;
        font-size: 14px;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        box-sizing: border-box;
        background-size: auto;
        flex-shrink: 0;
        background-repeat: repeat;
        background-position: 0% 0%;
        background-clip: border-box;
    }

    .rightfoot    {
        display: flex;
        flex-wrap: wrap;
        background-color: #f2f2f2;
        justify-content: flex-end;
        min-width: 30%;
        order: 2;
}

    .leftfoot    {
        display: flex;
        flex-wrap: wrap;
        background-color: #f2f2f2;
        justify-content: flex-start;
        min-width: 30%;
        order: 1;
}

    a:link {
        color: inherit;
        text-decoration-line: none;
        text-decoration-style: solid;
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
        white-space: nowrap;
    }
    a:hover {
       text-decoration: underline;
    }
    </style>
</head>



<body>

        
            <!--About Store Gmail Images grid thumbnail sign-in-->
            <!--not sure whether or not to do these nav areas as flexbox or grids, will try one of both-->
        <div class="headcontain">
           
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
            </div>
                    <div id="upperright">
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                     </div>
           
            
     
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="glogo">
    <div class="pair">
        <input type="text" id="gsearchbox" name="gsearchbox" placeholder="Search the Internet">
    </div>

    <div class="results">
        <input type="submit" name="gsearch" value="Google Search">
        <input type="submit" name="lucksearch" value="I'm feelin' Lucky">
    </div>




        <!-- Advertising Business How Search works Privacy Terms Settings-->
    
         <div class="footcontain">
                <div class="leftfoot">
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">How Search works</a></li> 
                    </div>
                <div class="rightfoot">
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Settings</a></li>
                    </div>
              
        </div>
    
   





</body>


</html>